# callback-receiver-service

DONE/h2db-1/: pom.xml
DONE/h2db-1/src/main/java/com/kcbgroup/main/: H2db1Application.java
DONE/h2db-1/src/main/java/com/kcbgroup/main/controller/: StudentController.java
DONE/h2db-1/src/main/java/com/kcbgroup/main/model/: Student.java
DONE/h2db-1/src/main/java/com/kcbgroup/main/repository/: StudentRepository.java
DONE/h2db-1/src/main/java/com/kcbgroup/main/service/: StudentService.java
DONE/h2db-1/src/main/resources/: application.properties
DONE/h2db-1/src/test/java/com/kcbgroup/main/: H2db1ApplicationTests.java
DONE/wedding-registry/src/main/java/com/kcbgroup/main/weddingregistry/controllers/: CategoryController.java  ProductController.java
DONE/wedding-registry/src/main/java/com/kcbgroup/main/weddingregistry/enums/: OrderStatus.java
DONE/wedding-registry/src/main/java/com/kcbgroup/main/weddingregistry/exceptions/: CartException.java
DONE/wedding-registry/src/main/java/com/kcbgroup/main/weddingregistry/models/: Address.java  Cart.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  ProductForm.java  Products.java
IN PROGRESS/Test-Methods/: pom.xml
IN PROGRESS/Test-Methods/src/main/java/: XmlToJson.java
IN PROGRESS/Test-Methods/src/main/java/com/example/testmethods/: TestMethodsApplication.java
IN PROGRESS/Test-Methods/src/main/java/com/example/testmethods/config/: ActiveMqConfig.java  CustomProperties.java  JMSErrorHandler.java
IN PROGRESS/Test-Methods/src/main/java/com/example/testmethods/controller/: UserCallBackReceiver.java
IN PROGRESS/Test-Methods/src/main/java/com/example/testmethods/models/: Configuration.java  Header.java  LoanRequest.java  TestUser.java  Users.java
IN PROGRESS/Test-Methods/src/main/java/com/example/testmethods/producer/: CallbackQueue.java
IN PROGRESS/Test-Methods/src/main/java/com/example/testmethods/tests/: ArrayReversal.java  ConvertDateTimeToJulianDateTime.java  FormatXmlString.java  GetValuesBtnTags.java  LongestSubString.java  PlaceHolder.java  Regex.java  XmlToJson.java  service.java
IN PROGRESS/Test-Methods/src/main/resources/: application.yml
IN PROGRESS/Test-Methods/src/test/java/com/example/testmethods/: TestMethodsApplicationTests.java
IN PROGRESS/account-creation-client/src/main/java/com/kcbgroup/main/HttpClient/: HttpClient.java
IN PROGRESS/account-creation-client/src/main/java/com/kcbgroup/main/service/: AccountService.java  CustomerService.java
IN PROGRESS/account-creation-client/src/main/java/com/kcbgroup/main/serviceImplementation/: AccountServiceImplementation.java  CustomerServiceImplementation.java
IN PROGRESS/admin-console/src/main/resources/: application-dev.yml
IN PROGRESS/kcb-spring-security/: pom.xml
IN PROGRESS/kcb-spring-security/src/main/java/com/kcbgroup/main/: KcbSpringSecurityApplication.java
IN PROGRESS/kcb-spring-security/src/main/java/com/kcbgroup/main/config/: SecurityConfiguration.java
IN PROGRESS/kcb-spring-security/src/main/java/com/kcbgroup/main/controllers/: UserController.java
IN PROGRESS/kcb-spring-security/src/main/java/com/kcbgroup/main/models/: MyUserDetails.java  User.java
IN PROGRESS/kcb-spring-security/src/main/java/com/kcbgroup/main/repository/: UserRepository.java
IN PROGRESS/kcb-spring-security/src/main/java/com/kcbgroup/main/services/: MyUserDetailsClass.java
IN PROGRESS/kcb-spring-security/src/main/resources/: application.yml
IN PROGRESS/kcb-spring-security/src/test/java/com/kcbgroup/main/: KcbSpringSecurityApplicationTests.java
IN PROGRESS/spring-vault/src/main/java/com/example/springvault/config/: VaultConfig.java
SPRINGB-SOAP/create-customer-webservice/src/main/java/com/soapws/main/config/: SoapWSConfig.java  WSConfig.java
SPRINGB-SOAP/create-customer-webservice/src/main/java/com/soapws/main/endpoints/: CustomerEndpoint.java  LoanEligibilityEndpoint.java
SPRINGB-SOAP/create-customer-webservice/src/main/java/com/soapws/main/entity/: Customer.java
SPRINGB-SOAP/create-customer-webservice/src/main/java/com/soapws/main/repository/: CreateCustomerRepository.java
SPRINGB-SOAP/create-customer-webservice/src/main/java/com/soapws/main/service/: CustomerService.java  LoanEligibilityService.java
SPRINGB-SOAP/create-customer-webservice/src/main/resources/templates/: loanEligibility.xsd
SPRINGB-SOAP/create-customer-webservice/src/main/resources/xsds/: customer.xsd
(+29 files in other folders)
