# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:C:/data/sampledata 
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform =org.hibernate.dialect.H2Dialect



# Custom H2 Console URL
spring.h2.console.path=/h2










#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#    #enabling the H2 console  
#
#
#    
## Custom H2 Console URL
#spring.h2.console.path=/h2
